# BrowlingGame

./: BrowlingGame.sln
BrowlingGame/: BrowlingGame.Web.csproj  Program.cs  appsettings.json  log4net.config
BrowlingGame.BLL/: BrowlingGame.BLL.csproj
BrowlingGame.BLL/Features/Browling/: BrowlingService.cs  IBrowlingService.cs
BrowlingGame.BLL/Features/Browling/Dto/: BrowlingOutputDto.cs  CreateBrowlingDto.cs  GetScoreDto.cs  IErrorResult.cs  SpinDto.cs  SpinOutputDto.cs
BrowlingGame.BLL/Features/Counter/: CounterService.cs  ICounterService.cs
BrowlingGame.BLL/ScoreCalculator/: IScoreEngine.cs  IStrategy.cs  IStrategyBase.cs  IStrategyContext.cs  ScoreEngine.cs  StrategyContext.cs
BrowlingGame.BLL/ScoreCalculator/Dto/: FrameInputDto.cs
BrowlingGame.BLL/ScoreCalculator/Strategies/: IOpenFrameStrategy.cs  ISpareStrategy.cs  IStrikeStrategy.cs  OpenFrameStrategy.cs  SpareStrategy.cs  StrikeStrategy.cs
BrowlingGame.DAL/: BrowlingGame.DAL.csproj
BrowlingGame.DAL/Context/: BrowlingContext.cs  Frame.cs  Game.cs  Player.cs
BrowlingGame.DAL/Context/Dto/: Entity.cs  IAudit.cs  IEntity.cs
BrowlingGame.DAL/Migrations/: 20230130223955_InitialMigration.Designer.cs  20230130223955_InitialMigration.cs  20230131005831_AddPlayerModel.Designer.cs  20230131005831_AddPlayerModel.cs  20230131061542_AddAuditLevelOnGameModel.Designer.cs  20230131061542_AddAuditLevelOnGameModel.cs  20230131062936_FixReferencesOnGameModel.Designer.cs  20230131062936_FixReferencesOnGameModel.cs  BrowlingContextModelSnapshot.cs
BrowlingGame.UnitTesting/: BrowlingGame.UnitTesting.csproj  BrowlingServiceTest.cs  ScoreEngineTest.cs
BrowlingGame/Controllers/: BrowlingGameController.cs
BrowlingGame/Properties/: launchSettings.json
